{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BlogDbContext": "Server=.;Database=myDataBase;Trusted_Connection=False;"

  },
  "AllowedHosts": "*"
}
